apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
- secret-apps-automation.yaml
- git-repository-apps-automation.yaml
# - secret-regcred.yaml
- policy-hallo.yaml
- repository-hallo.yaml
