apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../lib/sources
  - ../lib/contour
#  - ../lib/traefik
#  - ../lib/csi-secrets-store
  - ../lib/tf-controller
  - ../lib/ww-gitops
# - ../lib/crossplane
# - ../lib/redis
