apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../lib/sources
  - ../lib/observability
  - ../lib/istio
  - ../lib/istio-ingress
  # - ../lib/knative-contour
  - ../lib/knative
#  - ../lib/contour
#  - ../lib/traefik
#  - ../lib/csi-secrets-store
  - ../lib/tf-controller
  - ../lib/ww-gitops
  - ../lib/flagger
#  - ../lib/fsa
  - ../lib/external-secrets
# - ../lib/crossplane
