apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../lib/sources
#  - ../lib/traefik
#  - ../lib/csi-secrets-store
  - ../lib/tf-controller
# - ../lib/crossplane
# - ../lib/redis
