apiVersion: v1
data:
    address: ENC[AES256_GCM,data:v32pBepyYM95U9PIf4IzKwa+o4TRuIBS+AH09VvV7LFKZqLP8a33OEJ8+Fz5lpYPDg9Vy9PHeIRtzZyBIlSgf+GnnRATWop8PdmNxFVo35Lys/B0zWCBP9c9n3WiqM6/IAZ6SF88JFyENeaT,iv:Vxe+FbDX/VFUdz21HASf7IEVTlrDo+L/QPKMp9MkYOY=,tag:+BLac5qhM5LWMKRSh3PRRw==,type:str]
kind: Secret
metadata:
    name: slack-ops-test
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-15T20:43:58Z"
    mac: ENC[AES256_GCM,data:PKaAhJ+IyH1bx9vGsEE0EHy7X2MHYA98NyTx174QFLrCVxkhqmzfTH+0iMSwnapCesIyyv14JLEOyY5mKOoKMXI2OharBfhrMoRyXmI9uCGR7MG0hkIwqPgZOz+uQmqhNT7PvYpAp4/Tdzy0eQGG9XDlKEfLfxhqzR/3Gy5z02g=,iv:3nniS4+ZHesaKb//OGCN+Qbp1IJiVx7P1AMuDVLHD0w=,tag:RTTkzL9FQdQ8v6tOTvOfvQ==,type:str]
    pgp:
        - created_at: "2022-09-15T20:43:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA/Q7CnDOaE7hAQgAHE2pdrhv4LCtXcmgbjMhktWiyn8yhcO0Gw9NemqaY2OK
            nvHg6qKF+82Tmo8y3J9t17ZM4btgrhI1yH9SShqxYFsSldNkmtK2ObW7hDdduy3s
            yrABmI1T6PeBbaEG4Yg3EIwVjCVEr2qX8+TZOpMK48MEs5YXnSgWl48ZOccaWx+Q
            hotjHt9/t92zPuksZ0uJuQLyDq+DA3nHujhPVlvcDxCCbAJOTlUwUTkc6pNXXJGx
            bOf6EgqLruP2yp2i6W5FJWINBKEKIuXERwP/31MmrVs6/hNGlB6XLaWJnzuawKMJ
            x+/OGnW/3K8tVwN3Avz9E6mr4J1m7hi7NI37xkobjNLmAV6S6vExcoBzh3x3heWx
            xh9HhFsKtxyzx3TkG3CvVhHTbEXgzjNKuM1dp9KXJrJrLiRUC+Tc8RfJdgsjzcIb
            3uSnnHeqSeRB9sijTiDlteGX4oqk50IA
            =JZks
            -----END PGP MESSAGE-----
          fp: 68789365A466F3CFC4D563AF9C946BF5155242C6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
