apiVersion: v1
data:
    address: ENC[AES256_GCM,data:EzuR1kYc3cab9ulHW30OiG23dSZRxMEZVGSUZ2ebfrnK3Np6U8EuT0atLmt6G/jIciE6esyP2BNQTLCZO1oYLJ0kHAmnBNSxVS4/H/RnPA==,iv:+THjoSh0svVjVSeyeRW4/UVpQizWT/QyquDPHlxcNPo=,tag:ka7RhiDftQnkMXxwDiolvQ==,type:str]
kind: Secret
metadata:
    name: slack-ops-test
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-13T08:29:21Z"
    mac: ENC[AES256_GCM,data:9j50/Tceb8u37doW+H9Ovl1hfJLWlKxehijXUyPqal9M3WM+hR/rPFDYiY5FJPTVt0WM+M56EO4iDMuDcp+0Bj0poGmh92c4mhp1mu8Q3ToYIy2tNMo5UHccXME6vgM4CYAeeQnez9C9tIsTD1a+aNOyg7KSU5OOn/gGTE5OplQ=,iv:k4f9zizT5+Nsh1NFb7xDYNFdjE+2rP2sahxSXgVbG9c=,tag:jXUO1b4PSz+PKv5fFqq3nw==,type:str]
    pgp:
        - created_at: "2022-09-13T08:29:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA/Q7CnDOaE7hAQgAIqPTnu39GlKHTTMYPuOJ+pKsRsWPTUvlmpPPmnph2WUT
            XMylZHelaa3B41slUCYJ45ezZEUmdCzwaOhxR3uLXRQ8ImVZL8pSUfbFyxop8x6M
            VCTUvRn7/4O+G94W7jWdMBS2EIGF18xuHUuqpUUe7Qm9utfv6WZeKx/IilsguOs+
            ZRp4oUCh/Pe2ge62b5Rxa0wOIJC+CXX0E/klXd8ute9mkCDep7EsRW3LvztaHje1
            tUF/eU4ggossT9YdyLfgoDJi+h5+HR9rGZf/UE8wYB9gWH8CMV3HX3HPF4kGpZ8H
            ixvvQtEWv7tNqX+Qq3CorKjLzwrUTTK2RRAuP2cja9LmAafNrKkv6YisoZquUe21
            kR+omQtvX15rMKUQiTPBmWXFC5+9K11VU031j4CtgOQ+xbVtMSY0den1CP939eZU
            muQx8460vvkKHKBVFOkWaGkq4r1mgNMA
            =UiYo
            -----END PGP MESSAGE-----
          fp: 68789365A466F3CFC4D563AF9C946BF5155242C6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
