apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../common
  - ../lib/flagger
  - flux-system
  # - metallb-system
  #patchesStrategicMerge:
  #  - acme-credentials.yaml  
